<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Skillful Peers
    </ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="/tabs/tab2/newperson">
        <ion-icon name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size-md='8' offset-md='2'>
        <ion-list *ngFor='let person of persons'>
          <ion-item (click)="onClickperson(person.id)">
            <ion-thumbnail slot="start">
              <img class="image" src={{person.image}}>
            </ion-thumbnail>
            <ion-label>
              <h1>Name: {{person.name}}<br>
              Skill: {{person.category}}</h1>
              <div class="person.details">
                <ion-icon name="Calendar" color="secondary"></ion-icon>
                <ion-text class="space-left" color="primary">{{person.availableFrom | date}}</ion-text>
                <span>to</span>
                <ion-icon name="Calendar" color="secondary" class="space-left"></ion-icon>
                <ion-text class="space-left" color="primary">{{person.availableFrom | date}}</ion-text>
              </div>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
  
</ion-content>
