<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [defaultHref]="'/tabs/tab2/credentialsdetail/'+credentials.id"></ion-back-button>
    </ion-buttons>
    <ion-title>Edit Credentials</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="onEditCredentials()" [disabled]='!form.valid'>
        <ion-icon name='checkmark' slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="form">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item>
          <ion-label position='floating'>Username</ion-label>
          <ion-input type='text autocomplete autocorrect' formControlName="username"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position='floating'>Password</ion-label>
          <ion-textarea type='text autocomplete autocorrect' formControlName="password"></ion-textarea>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
  </form>
</ion-content>
