<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [defaultHref]="'/tabs/tab2/persondetail/'+person.id"></ion-back-button>
    </ion-buttons>
    <ion-title>Edit person</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="onEditperson()" [disabled]='!form.valid'>
        <ion-icon name='checkmark' slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="form">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item>
          <ion-label position="floating">Name</ion-label>
          <ion-input type="text" autocomplete autocorrect formControlName="name"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position='floating'>Category</ion-label>
          <ion-select formControlName="category">
            <ion-select-option value='Mechanic'>Mechanic</ion-select-option>
            <ion-select-option value='Carpenter'>Carpenter</ion-select-option>
            <ion-select-option value='Painter'>Painter</ion-select-option>
            <ion-select-option value='Electricion'>Electricion</ion-select-option>
            <ion-select-option value='Plumber'>Plumber</ion-select-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Short Description</ion-label>
          <ion-textarea rows="3" type="text" autocomplete autocorrect formControlName="description"></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Desired Wage</ion-label>
          <ion-textarea type="number" formControlName="wage"></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Available From</ion-label>
          <ion-datetime min="2020-01-01" max="2025-01-01" formControlName="availableFrom"></ion-datetime>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Available To</ion-label>
          <ion-datetime min="2020-01-01" max="2025-01-01" formControlName="availableTo"></ion-datetime>
        </ion-item>
        <!-- <ion-item>
        <ion-button (click)="clickPicture()">
          <ion-icon name="camera-outline" slot="icon-only" ></ion-icon>
        </ion-button>
      </ion-item> -->
      </ion-col>
    </ion-row>
  </ion-grid>
  </form>
</ion-content>
