 <ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-back-button defaultHref="/tabs/tab1"></ion-back-button>
    </ion-buttons>
    <ion-title>My Bookings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row *ngIf="!loadedBookings || loadedBookings.length <=0">
      <ion-col size-md=6 offset-md=3 class="ion-text-center">
        <h3>No Booking Found!</h3>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="loadedBookings && loadedBookings.length >=1">
      <ion-col size-md=6 offset-md=3>
        <ion-list *ngFor="let booking of loadedBookings">
          <ion-item-sliding>
          <ion-item>
            <ion-thumbnail slot="start">
              <img class="image" src="{{booking.personImage}}">
            </ion-thumbnail>
            <ion-label>
              <h5>Skilled Person: {{booking.personName}}</h5>
              <p>Booked By: {{booking.firstName}} {{booking.lastName}}</p>
              <p>{{booking.bookingFrom | date}} to {{booking.bookingTo | date}}</p>
            </ion-label>
          </ion-item>
          <ion-item-options>
            <ion-item-option color="danger" (click)="OnRemoveBooking(booking.bookingId)">
              <ion-icon name="trash" slot="icon-only"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>