<ion-header>
  <ion-toolbar>
  <ion-buttons slot="start">
    <ion-back-button defaultHref="/tabs/tab1"></ion-back-button>
  </ion-buttons>
    <ion-title>Book Skill</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size-md="8" offset-md="2" class='ion-text-center'>
        <ion-card>
          <img src="{{person.image}}">
          <ion-card-content>
            <p>{{person.description}}</p>
            <p>Wage {{person.wage | currency}}</p>
            <p>Available From : {{person.availableFrom | date}}</p>
            <p>Available To : {{person.availableTo | date}}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <form [formGroup]="form">
      <ion-row>
        <ion-col size-md="6" offset-md="3" class='ion-text-center'>
          <h2>Booking Information</h2>
          <ion-item>
            <ion-label position='floating'>First Name</ion-label>
            <ion-input type="text" formControlName="firstName"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position='floating'>Last Name</ion-label>
            <ion-input type="text" formControlName="lastName"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position='floating'>Estimated Hours of Work</ion-label>
            <ion-input type="number" formControlName="guestNumber"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position='floating'>From</ion-label>
            <ion-datetime min="2020-01-01" max="2025-01-01" display-format= "MM YYYY DD" picker-format="MMM DD YY"
           
            formControlName="bookingFrom">
            </ion-datetime>
          </ion-item>
          <ion-item>
            <ion-label position='floating'>To</ion-label>
            <ion-datetime min="2020-01-01" max="2025-01-01" display-format= "MM YYYY DD" picker-format="MMM DD YY"
            
            formControlName="bookingTo">
            </ion-datetime>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-md="6" offset-md="3" class='ion-text-center'>
          <ion-button extend='block' (click)="onCreateBooking()" [disabled]="!form.valid">Book!</ion-button>
        </ion-col>
      </ion-row>
    </form>
  </ion-grid>
</ion-content>
