<ion-app>
  <ion-menu>
    <ion-header>
      <ion-toolbar>
        <ion-title>Skillful</ion-title>
      </ion-toolbar>
    </ion-header> 
    <ion-content>
      <ion-list>
        <ion-menu-toggle> <!-- To close menu automatically -->
          <ion-item lines="none" routerLink="/tabs/tab1">
            <ion-icon name='list-outline' slot="start"></ion-icon>
            <ion-label>Discover Skills</ion-label>
          </ion-item>
          <ion-item lines="none" routerLink="/booking">
            <ion-icon name='eye-outline' slot="start"></ion-icon>
            <ion-label>View Bookings</ion-label>
          </ion-item>
          <ion-item lines="none" routerLink="/location">
            <ion-icon name='map' slot="start"></ion-icon>
            <ion-label>Our Location</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <!-- <div *ngIf="showSplash" class="splash">
    <div class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
  </div> -->
  <div id="custom-overlay" [style.display]="splash ? 'flex': 'none'">
    <div class="flb">
      <div class="Aligner-item Aligner-item--top"></div>
      <img class="image" src="../assets/Images/image.png" class="logo">
      <div class="Aligner-item Aligner-item--bottom"></div>
    </div>
  </div>
  <ion-router-outlet main></ion-router-outlet>
</ion-app>
