// @media (prefers-color-scheme: dark) {
    :root {
      --ion-toolbar-background: #00796B;
      --ion-toolbar-color: rgb(233, 241, 234);
      --ion-toolbar-background-contrast-rgb: 0,0,0;


      --ion-background-color: rgb(211, 230, 215);
      --ion-background-color-rgb: 255,255,255;
    
      --ion-text-color: #212121;
      --ion-text-color-rgb: 0,0,0;
    
      --ion-color-step-50: #212121;
      --ion-color-step-100: #212121;
      --ion-color-step-150: #212121;
      --ion-color-step-200: #212121;
      --ion-color-step-250: #212121;
      --ion-color-step-300: #212121;
      --ion-color-step-350: #212121;
      --ion-color-step-400: #212121;
      --ion-color-step-450: #212121;
      --ion-color-step-500: #212121;
      --ion-color-step-550: #212121;
      --ion-color-step-600: #212121;
      --ion-color-step-650: #212121;
      --ion-color-step-700: #212121;
      --ion-color-step-750: #212121;
      --ion-color-step-800: #212121;
      --ion-color-step-850: #212121;
      --ion-color-step-900: #212121;
      --ion-color-step-950: rgb(233, 241, 234);

      --ion-color-primary: #00796B;
      --ion-color-primary-rgb: 255,193,7;
      --ion-color-primary-contrast: rgb(233, 241, 234);
      --ion-color-primary-contrast-rgb: 0,0,0;
      --ion-color-primary-shade: #00796B;
      --ion-color-primary-tint: #00796B;
    

    
      --ion-color-secondary: #00796B;
      --ion-color-secondary-rgb: 60,185,80;
      --ion-color-secondary-contrast: #000000;
      --ion-color-secondary-contrast-rgb: 0,0,0;
      --ion-color-secondary-shade: #00796B;
      --ion-color-secondary-tint: #00796B;
    
      --ion-color-tertiary: #00796B;
      --ion-color-tertiary-rgb: 60,185,80;
      --ion-color-tertiary-contrast: #000000;
      --ion-color-tertiary-contrast-rgb: 0,0,0;
      --ion-color-tertiary-shade: #00796B;
      --ion-color-tertiary-tint: #00796B;
    
      --ion-color-success: #3CB950;
      --ion-color-success-rgb: 60,185,80;
      --ion-color-success-contrast: #000000;
      --ion-color-success-contrast-rgb: 0,0,0;
      --ion-color-success-shade: #35a346;
      --ion-color-success-tint: #50c062;
    
      --ion-color-warning: #3CB950;
      --ion-color-warning-rgb: 60,185,80;
      --ion-color-warning-contrast: #000000;
      --ion-color-warning-contrast-rgb: 0,0,0;
      --ion-color-warning-shade: #35a346;
      --ion-color-warning-tint: #50c062;
    
      --ion-color-danger: rgb(121, 0, 0);
      --ion-color-danger-rgb: 60,185,80;
      --ion-color-danger-contrast: rgb(233, 241, 234);
      --ion-color-danger-contrast-rgb: 0,0,0;
      --ion-color-danger-shade: rgb(121, 0, 0);
      --ion-color-danger-tint: rgb(121, 0, 0);
    
      --ion-color-dark: #00796B;
      --ion-color-dark-rgb: 60,185,80;
      --ion-color-dark-contrast: #000000;
      --ion-color-dark-contrast-rgb: 0,0,0;
      --ion-color-dark-shade: #00796B;
      --ion-color-dark-tint: #00796B;
    
      --ion-color-medium: #92949c;
      --ion-color-medium-rgb: 146,148,156;
      --ion-color-medium-contrast: rgb(233, 241, 234);
      --ion-color-medium-contrast-rgb: 255,255,255;
      --ion-color-medium-shade: #808289;
      --ion-color-medium-tint: #9d9fa6;
    
      --ion-color-light: #00796B;
      --ion-color-light-rgb: 60,185,80;
      --ion-color-light-contrast: #000000;
      --ion-color-light-contrast-rgb: 0,0,0;
      --ion-color-light-shade: #00796B;
      --ion-color-light-tint: #00796B;
      }
// }
// }