<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="bag-check-sharp"></ion-icon>
      <ion-label>Get Skills</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="megaphone-sharp"></ion-icon>
      <ion-label>Post Skills</ion-label>
    </ion-tab-button>
    <!-- <ion-tab-button tab="tab3">
      <ion-icon name="megaphone-sharp"></ion-icon>
      <ion-label>3</ion-label>
    </ion-tab-button> -->

    
  </ion-tab-bar>

</ion-tabs>
